{
  "name": "agent-gsuite-skill",
  "version": "1.0.0",
  "description": "Claude Code skill for Google Docs, Sheets, Drive, Apps Script, and Gmail operations",
  "type": "module",
  "scripts": {
    "postinstall": "node install-skill.js",
    "preuninstall": "node uninstall-skill.js"
  },
  "keywords": [
    "claude-code",
    "skill",
    "google-docs",
    "google-sheets",
    "google-drive",
    "apps-script",
    "gmail",
    "agent-skill",
    "agent-gsuite"
  ],
  "license": "MIT",
  "files": [
    "SKILL.md",
    "scripts/",
    "install-skill.js",
    "uninstall-skill.js",
    "!scripts/node_modules"
  ]
}
